{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=14.225.253.29,1433;Database=HangOut;User Id=sa;Password=winnertech123@;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true",
        //"DefaultConnectionString": "Data Source=DESKTOP-B7FGES3;Initial Catalog=HangOut;Integrated Security=True;Trust Server Certificate=True;",
        "Redis": "127.0.0.1:6379, abortConnect=false"
    },
    "JwtSettings": {
        "SecurityKey": "wecangoband4band,fuckthatwecangoMforM,quartermilfortheMaybacktruck,doubleRwiththefactoryrims",
        "Issuer": "HangOut",
        "Audience": "HangOut",
        "TokenExpiry": 30
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 465,
        "SenderName": "HangOut",
        "SenderEmail": "khoa201252@gmail.com",
        "Username": "khoa201252@gmail.com",
        "Password": "iika sgga hrch cxuo"
    },
    "SupabaseSettings": {
        "SupabaseUrl": "https://jufzhzxezjmsjsoroude.supabase.co",
        "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Znpoenhlemptc2pzb3JvdWRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ3Njg1MSwiZXhwIjoyMDYxMDUyODUxfQ.oD3QrG-UQrjUecWLlE48HQQCq16IzevbF372zqoEnBI",
        "SupabaseBucket": "hangout",
        "SupabaseStorageUrl": "https://jufzhzxezjmsjsoroude.supabase.co/storage/v1/object/public/hangout/"
    },

    "Discord": {
        "WebHook": "https://discordapp.com/api/webhooks/1379814633094778941/2fAXC3MSL_GZ3PMOcH6ZGJoKC84iEUqhUNrJXz7Wdo1USeMbdCVFdEIsryDQGxnFW1oT"
    },

    "AllowedHosts": "*"
}
