{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectString": "Server=127.0.0.1,1433;Database=HangOutDB;User Id=sa;Password=toilagay;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
